SUPABASE_URL = https://etabhxblmsdviqodsfbp.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YWJoeGJsbXNkdmlxb2RzZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODM1NzQsImV4cCI6MjA1NDY1OTU3NH0.uLcp_knE2K92xckVDimTxKfjMBuC_wPOGqwTLWJgYkY
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YWJoeGJsbXNkdmlxb2RzZmJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA4MzU3NCwiZXhwIjoyMDU0NjU5NTc0fQ.TbS2iret1pFxk9HraMvizmPuqZKcscYJ4yILpOFsEa4

RESEND_API_KEY = re_9VorATYp_6mLZy3R7tJdXRErrQuUpiK58

RESEND_FROM_EMAIL = onboarding@resend.dev

RESEND_TO_EMAIL = hriday.career@gmail.com 